// Font size to 62.5%
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

h1, h2 {
font-size: (@font-size * 2.4);

}

h3, h4 {
    font-size: (@font-size * 1.85);
}

h5, h6 {
    font-size:  (@font-size * 1.35);
}
p {
    font-size: @font-size;
}
