//

.nav-container {
    background-color: @bg-color;
    
    a {
        color: @content-color;
        font-size: (@font-size * 0.7);
    }
}
.container{
    background-color: @bg-color;
    height: 100vh;

    h1 {
        color: @content-color;
    }
}

