.container-home {
  background: #d3d3d3;
}

// ABOUT CSS
.home1 {
  width: 100%;

  .mid-content {
    width: 100%;
    height: 150vh;
    background: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

    @media @phone {
      width: 100%;
    }

    .boxes {
      width: 96%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .box {
        height: 40vh;
        width: 30%;
        margin: 2% 0;
        border-radius: 15px;
        background: tan;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        h2,
        h5 {
          text-align: center;
        }

        img {
          width: 45%;
          border-radius: 35%;
          margin: 5%, 0;
        }
      }
    }
  }
}
