.container {
  width: 100%;

  nav {
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: space-between;

    background: tan;

    @media @tablet {
      width: 100%;
    }

    @media @phone {
      width: 100%;
      .flexbox();
    }

    a {
      text-decoration: none;
      color: black;
      padding: 10px;
    }

    a:hover {
      background: grey;
    }
  }
}
